<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width: 300px; margin: auto;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.Logbutton {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.Logbutton:hover {
  opacity: 0.8;
}

.cancelbtn {
	color: white;
	border: none;
	cursor: pointer;
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.cancelbtn:hover{
	opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.login-container {
  padding: 16px;
  width: 300px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link href="Hi.css" rel="stylesheet">
</head>
<body>

	<div class="nav-bar">
    <a href="index.html" class="left">iGum</a>
    <a href="cart.html" class="right">Cart</a>
	<a href="register.html" class="right">Register</a>
    <a href="login.html" class="right">Login</a>
  </div>
<div class="padhead">	
			<div class="header">
			
			</div>
		</div>
		
		
<h2 style="text-align: center;">Login Form</h2>

<form action="/action_page.php">

  <div class="login-container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="Logbutton">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="login-container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
<div class="footer">
			<p> Created by the iGum corporation (c) 2019</p>
		</div>

</body>
</html>
