<!DOCTYPE html>
<html>
<head>
	<link href="Hi.css" rel="stylesheet">
	
</head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=tel] {
  padding: 15px;
  width: 100%;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=date]:focus {
  background-color: white;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>
	<div class="nav-bar">
  <a href="index.html" class="left">iGum</a>
    <a href="cart.html" class="right">Cart</a>
	<a href="register.html" class="right">Register</a>
    <a href="login.html" class="right">Login</a>
  </div>
  <div class = "main-body">
	<div class="padhead">
		<div class="header">
		
		</div>
	</div>
  </div>
	<h2 style="text-align: center;">Sign Up Form</h2>
<form action="/action_page.php" style="border:1px solid #ccc;width: 50%;
    margin: auto;">
  <div class="container">

  	<label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" required>

	<label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" required>

    <label for="birth"><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter Date of Birth" name="birth" required>

    <label for="number"><b>Phone Number</b></label>
    <input type="tel" placeholder="Enter Phone Number" name="number" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="gender" style="margin-right: 10px;"><b>Gender</b></label>
    <input type="radio" name="gender" value="male"> Male
  	<input type="radio" name="gender" value="female"> Female
  	<input type="radio" name="gender" value="other"> Other<br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <p>By creating an account you agree to our <a href="#" class="disabled" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<div class="footer">
			<p> Created by the iGum corporation (c) 2019</p>
		</div>
</body>
</html>
